<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 0;
            margin: 10px;
        }
        div{
            display: inline-block;
            font-size: 15px;
            text-align: center;
        }
        .null{
            background-color:rgb(94, 43, 255);
            height: 567px;
            width: 120px;
            display: inline-block;
            vertical-align: top;
        }
        .second_list>h1{
            height:81px ;
            width:628px;
            padding-top: 15px;
           margin: 0;
        }
        .second_list span{
            height:81px ;
            width:628px;
            background-color:rgb(204, 204, 204);
            display:inline-block;
            color: white;
            padding-top: 15px;
        }
        .first_list>h1{
            color: white;
            background-color:rgb(54,56,53);
            margin: 0;        
            height: 81px;
            width: 750px;
            padding-top: 15px;
        }
        h2{
             background-color:rgb(255,218,177);
             font-size: 30px;
             margin: 0;
             height: 81px;
             width: 750px;
             padding-top: 15px;
        }
        p{
             display: inline-block;
             height: 81px;
             margin: 0;
             width: 750px;
             padding-top: 20px;
        }
        h3{
            color: white;
            background-color:rgb(255,101,23);
             font-size: 30px;
             margin: 0;
             height: 81px;
             width: 628px;
             padding-top: 15px;
        }
        .second_float_list_1 h1{
             color:rgb(204, 204, 204);
             margin: 0;
             height: 81px;
             width: 498px;
             padding-top: 15px;
        }
        .second_float_list_1 span{
            background-color:rgb(204, 204, 204);
             display: inline-block;
             color: white;
             margin: 0;
             height: 81px;
             width: 498px;
             padding-top: 15px;
        }
        .second_float_list_2 h1{
            background-color:rgb(54,56,53);
            color: white;
             margin: 0;
             height: 81px;
             width: 498px;
             padding-top: 15px;
        }
        .second_float_list_2 span{
             display: inline-block;
             margin: 0;
             height: 81px;
             width:498px;
             padding-top: 15px;
        }
        .second_float_list_3 h1{
            background-color:rgb(94, 43, 255);
            padding-top: 15px;
            color: white;
             margin: 0;
             height: 81px;
             width: 502px;
             
        }
        .second_float_list_3 h4{
            background-color:rgb(255,218,177);
            display: inline-block;
             margin: 0;
             font-size: 30px;
             height: 81px;
             width: 502px;
             padding-top: 15px;
             text-align: left;
        }
        .second_float_list_3 span{
            background-color:rgb(204, 204, 204);
            color: white;
            padding: 21px 28px 28px 20px ;
        }

    </style>
</head>
<body>
    <div  class="first_list">
        <p>Your Name</p>
        <h1>John Smith</h1>
        <p>Your Email Adress</p>
        <h1>your@email.com</h1>
        <p>Your Phone Number</p>
        <h1>(888)888-88-88</h1>
        <h2>Sign Up</h2>
    </div>
    <div class="null"></div>
    <div class="second_list">
        <span>Your Name</span>
        <h1>John Smith</h1>
        <span>Your Email Adress</span>
        <h1>your@email.com</h1>
        <h3>Join Now</h3>
    </div>
    <div class="second_float_list_1">
        <span>Your Name</span>
        <h1>John Smith</h1>
    </div>
    <div class="second_float_list_2">
        <span>Your Email Adress</span>
        <h1>your@email.com</h1>
    </div>
    <div class="second_float_list_3">
          <h4><span>✓</span></h4>  
        <h1>Subscribe</h1>
     </div>
    </div>
</body>
</html>