<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body>div {
            background-color: rgb(237,158,174);
            width: 500px;
            height: 220px;
            padding-left: 20px;
            padding-top: 5px;
        }
        span{
            background-color: rgb(158,53,74);
            height: 30px;
            display:inline-block;
            padding-top: 5px;
            margin-left: 8px;
            padding-left: 10px;
            padding-right: 10px;
            
            
           
        }
        li{
            background-color:rgb(198,99,118);
            color:white;
            margin-top: 10px;
            padding-left: 10px;
            list-style: none;
            width: 460px;
            height: 30px;
           

            
        }
    </style>
</head>
<body>
    <div>
      
            <li>1.<span>Apple</span></li>
       
            <li>2.<span>Orange</span></li>
            <li>3.<span>Pineapple</span></li>
            <li>4.<span>Pear</span></li>
            <li>5.<span>Cherry</span></li>
       
    </div>
</body>
</html>