<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
    }
   .class {
        list-style-image : url(./unchecked_16.png); 
    }
    .class3 {
        background-color:rgb(226,226,226);
        list-style-image: url(./checked_16.png);
    }
    div{
        background-color: rgb(245,245,245);
        width: 560px;
        height: 560px;
        padding-left: 35px;
    }
    li{
        padding-left: 30px;
        height: 40px;
        width: 500px;
       padding-top: 10px;
    }
    .class2{
        background-color:rgb(165,204,218);
    }
    .class4{
        background-color:rgb(173,216,230);
    }
    span{
        padding-left: 20px;
        color: brown;
    }
    </style>
</head>
<body>
           <div>
            <h1>My To Do List</h1>
            <li class="class class2">Hit the gym<span>✖</span></li>
            <li class="class class3"><del>Pay bills</del><span>✖</span></li>
            <li class="class class2">Meet John<span>✖</span></li>
            <li class="class class4">Buy eggs<span>✖</span></li>
            <li class="class class3"><del>Read a book</del><span>✖</span></li>
            <li class="class class4">Organize office<span>✖</span></li>
            <li class="class class2">Eat dinner<span>✖</span></li>
            <li class="class class4">Buy apples<span>✖</span></li>
            <li class="class class2">Meet George<span>✖</span></li>
            <li class="class class4">Feed the cat<span>✖</span></li>
            <li class="class class3"><del>Write a letter</del><span>✖</span></li>
            <li class="class class4">Run 1 km<span>✖</span></li>
           </div>
</body>
</html>