<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            width: 900px;
        }
        div {
            width: 210px;
            height: 220px;
            padding: 30px;
            margin-left: 10px;
            box-shadow: 0px 0px 5px 0px #333;
            border-radius: 20px;
            display: inline-block;
            margin-bottom: 30px;
            text-align: center;
        }
        h1, p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>What do I have in my fridge?</h1>
   
        <div >
            <img src="images/Food_C247-128.png" alt="Pepper">
            <span>Pepper</span>
        </div>
        <div>
            <img src="images/Food_C240-128.png" alt="Apple">
            <span>Apple</span>
        </div>
        <div>
            <img src="images/Food_C217-128.png" alt="Cheese">
            <span>Cheese</span>
        </div>
        <div>
            <img src="images/Food_C245-128.png" alt="Corn">
            <span>Corn</span>
        </div>
        <div>
            <img src="images/Food_C239-128.png" alt="Mushroom">
            <span>Mushroom</span>

        </div>
        <div>
            <img src="images/Food_C238-128.png" alt="Garlic">
            <span>Garlic</span>
        </div>
        <div>
            <img src="images/Food_C225-128.png" alt="Beef">
            <span>Beef</span>
        </div>
        <div>
            <img src="images/Food_C205-128.png" alt="Fish">
            <span>Fish</span>
        </div>
        <div>
            <img src="images/Food_C203-128.png" alt="Eggs">
            <span>Eggs</span>
        </div>
        <div>
            <img src="images/Food_C235-128.png" alt="Coriander">
            <span>Coriander</span>
        </div>
        <hr>
        <p>...that's all...</p>
</body>
</html>