<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing:border-box;
        }
        div{
            display:inline-block;
            color:white;
            padding-bottom: 15px;
        }
        li{
            list-style: none;
            padding-top: 7px;
        }
        .day{
            background-color:rgb(42, 79, 110);
            width: 1200px;
            height: 300px;
            padding-top: 60px;
        }
        .fff{
            padding-left: 120px;
        }
        .fffff{
            padding-left: 200px;
            padding-right: 200px;
        }
        span{
           padding-left: 500px;
        }
        hr{
           width: 1100px;
        }
        .gut{
            background-image:url(images/fb_gray.png);
            height: 70px;
            width: 70px;
            background-repeat: no-repeat;
        
        }
        .gry{
            background-image:url(images/insta_gray.png);
            height: 70px;
            width: 70px;
            background-repeat: no-repeat;
        
        }
       
        li:hover{
            cursor:pointer;
            text-decoration-line: underline;
        }
        .sft{
            display: inline-block;
        }
        .gut:hover{

            cursor:pointer;
            background-image:url(images/fb.png);
        }
        .gry:hover{
            cursor:pointer;
            background-image:url(images/insta.png);
        }
        .gty{
            background-image:url(images/youtube_gray.png);
            height:70px;
            width: 70px;
            background-repeat: no-repeat;
        }
        .gty:hover{
            cursor:pointer;
            background-image:url(images/youtube.png);

        }
    </style>
</head>
<body>
    <div class="day">
        <div class="fff">
            <li>Home</li> 
            <li>About</li>
            <li>Gallery</li>
            <li>News</li>
        </div>
        <div class="fffff" >
            <li>Blog</li>
            <li>FAG</li>
            <li>Contacts</li>
            <li>Privacy & cookies</li>
        </div>
        <div class="gut"></div>
        <div class="gry"></div>
        <div class="gty"></div>
    <hr>
    <span>C Company 2018-2019</span>
    </div>
   
    
</body>
</html>