<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
       body{
        vertical-align: bottom;
        margin: 0;
       
       }
        img{
            width: 100px;
            height: 100px;
           
        }
        div{
            display:inline-block;
        }
        li{
            list-style: none;
            margin: 0;
            background-color:rgb(128, 128, 128);

           
        }
        span{
            width: 200px;
            height: 100px;
            color:white;
            display:inline-block;
            vertical-align: top;
            padding-top: 40px;
           
        }
        div :hover{
            cursor:pointer;
            background-color:rgb(94,94,94);
           
        }
    </style>
</head>
<body>
    <div>
        <li>
            <img src="images/edit.png" alt="Picture 1"> 
            <span>EDIT</span>
        </li>
        <li>
            <img src="images/favorites.png" alt="Picture 2">
            <span>FAVORITES</span>
        </li>
        <li>
            <img src="images/history.png" alt="Picture 3">
            <span>HISTORY</span>
        </li>
        <li>
            <img src="images/security.png" alt="Picture 4">
            <span>SECURITY</span>
        </li>
        <li>
             <img src="images/settings.png" alt="Picture 5">
            <span>SETTINGS</span>
        </li>
    </div>
</body>
</html>